<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/midpstringitem" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/midpstringitem_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:id="@id/midpstringitem_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>
