<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/midplistitem" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/midplistitem_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:id="@id/midplistitem_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>
